# digit9-paas-plugin

./: .gitignore  CLAUDE.md  CLAUDE.md.template  README.md  ROLLOUT_CHECKLIST.md  plugin.json
.claude-plugin/: marketplace.json
commands/: d9-auth-check.md  d9-scaffold.md  d9-test.md  d9-validate.md
mcp/digit9-sandbox-server/: README.md  package.json  tsconfig.json
mcp/digit9-sandbox-server/src/: client.ts  index.ts
mcp/digit9-sandbox-server/src/tools/: d9_confirm_txn.ts  d9_create_txn.ts  d9_enquire_txn.ts  d9_get_banks.ts  d9_get_corridors.ts  d9_get_token.ts  d9_quote.ts  d9_simulate_webhook.ts
skills/d9-auth/: SKILL.md
skills/d9-master-data/: SKILL.md
skills/d9-onboard/: SKILL.md
skills/d9-quote/: SKILL.md
skills/d9-status/: SKILL.md
skills/d9-transaction/: SKILL.md
skills/d9-webhooks/: SKILL.md
templates/java-spring/: .env.example  .gitignore  README.md  pom.xml
templates/java-spring/src/main/java/com/partner/d9/: Application.java  D9Client.java  D9IntegrationException.java  MasterDataService.java  QuoteService.java  StatusService.java  TransactionService.java
templates/java-spring/src/main/java/com/partner/d9/api/: RemittanceController.java
templates/java-spring/src/main/java/com/partner/d9/config/: D9Config.java
templates/java-spring/src/main/java/com/partner/d9/webhook/: D9WebhookController.java  WebhookProcessor.java
templates/java-spring/src/main/resources/: application.yml
templates/java-spring/src/test/java/com/partner/d9/: HappyPathSandboxIT.java
templates/node-ts/: .env.example  README.md  package.json  tsconfig.json
templates/node-ts/src/: index.ts
templates/node-ts/src/d9/: client.ts  masters.ts  quote.ts  status.ts  transaction.ts
(+2 files in other folders)
